# id_generation_lambda

./: README.md
aws/: README.md  Template_SFLY_ECS_CloudFormation.json  dd-agent.json  docker-ui.json  elasticsearch-access-policy.json  jenkins-stack.json  mount_efs.sh  owasp-zap.json  sonardb.json  sonarqube.json
ci/: README.md  checkSonarReport.sh  docker-compose.yml  minimal_rules
ci/java-slave/: Dockerfile
ci/java-slave/files/: ansible.cfg  crontab  start-services.sh
ci/sonarqube/plugins/: Dockerfile
datadog/: api-gateway-total-count-alert.json  aws-lambda-errors-alert.json  aws-lambda-latency-alert.json  ecs-cpu-utilization-alert.json  error-api-gateway-5xx-alert.json
gatling/: README.md
gatling/user-files/simulations/idgeneration/: QuickPerformanceTest.scala
lambda/: pom.xml
lambda/src/main/java/com/scalefocus/shutterfly/aws/idgeneration/dao/api/: INodeIdsDao.java
lambda/src/main/java/com/scalefocus/shutterfly/aws/idgeneration/dao/impl/: NodeIdsRandom.java
lambda/src/main/java/com/scalefocus/shutterfly/aws/idgeneration/lambda/: IdGenerationLambda.java
lambda/src/main/java/com/scalefocus/shutterfly/aws/idgeneration/services/api/: IUniqueIdService.java
lambda/src/main/java/com/scalefocus/shutterfly/aws/idgeneration/services/impl/: TimeCountingService.java
lambda/src/test/java/com/scalefocus/shutterfly/aws/idgeneration/services/: TimeCountingServiceTest.java
smoke/: pom.xml
smoke/src/main/java/com/scalefocus/shutterfly/aws/idgeneration/services/: IdGenerationTest.java  Tests.java
smoke/src/main/java/com/scalefocus/shutterfly/aws/idgeneration/services/util/: BaseTest.java  GatewaySslSocketFactory.java
